-- load IRI EDIBLE PERECENTS FROM UNIFY TOOL

-- drop table ahold2020.ref.iri_edible_percent;
create table ahold2020.ref.iri_edible_percent (
	ipsos_category varchar(300),
	ipsos_brand_name varchar(300),
	iri_category varchar(300),
	iri_brand_name varchar(300),
	edible_2017 numeric(20,15),
	edible_2018 numeric(20,15),
	edible_2019 numeric(20,15),
	edible_2020 numeric(20,15)
	);

-- drop table #county_census;
select ipsos_category, ipsos_brand_name, iri_category, iri_brand_name, edible_2017, edible_2018, edible_2019, edible_2020
	into #iri_edible_percent from ahold2020.ref.iri_edible_percent;

insert into #iri_edible_percent select '* Liquor *' as ipsos_category, 'All Other Liquor' as ipsos_brand, 'Total US - Liquor' as iri_category, 'Total US - Liquor' as iri_brand, '0.965042348109792' as edible_2017, '0.963904322666971' as edible_2018, '0.956382751490129' as edible_2019, '0.955712318317888' as edible_2020;
insert into #iri_edible_percent select 'Supercenter' as ipsos_category, 'Walmart' as ipsos_brand, 'Total US - Walmart Total' as iri_category, 'Total US - Walmart Total' as iri_brand, '0.582095813661993' as edible_2017, '0.583803335159874' as edible_2018, '0.584660700588561' as edible_2019, '0.600561778196456' as edible_2020;
insert into #iri_edible_percent select 'Supercenter' as ipsos_category, 'Target' as ipsos_brand, 'Total US - MassX and SupercenterX' as iri_category, '    Total US - Target Corporate' as iri_brand, '0.362981843026939' as edible_2017, '0.361016854699942' as edible_2018, '0.35853742037383' as edible_2019, '0.375158109895693' as edible_2020;
insert into #iri_edible_percent select 'Supercenter' as ipsos_category, 'Giant Eagle' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Giant Eagle' as iri_brand, '0.800268132370308' as edible_2017, '0.803336623837127' as edible_2018, '0.803068245117474' as edible_2019, '0.809904405990047' as edible_2020;
insert into #iri_edible_percent select 'Supercenter' as ipsos_category, 'Meijer' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Meijer' as iri_brand, '0.690103584131712' as edible_2017, '0.6834166644637' as edible_2018, '0.681265802228689' as edible_2019, '0.684531856222981' as edible_2020;
insert into #iri_edible_percent select 'Club' as ipsos_category, 'Costco' as ipsos_brand, 'Total US - Club' as iri_category, '    Total US - Costco' as iri_brand, '0.590139762985383' as edible_2017, '0.58623593300449' as edible_2018, '0.583912602289583' as edible_2019, '0.58915987664612' as edible_2020;
insert into #iri_edible_percent select 'Club' as ipsos_category, 'Sam''s Club' as ipsos_brand, 'Total US - Club' as iri_category, '    Total US - Sams Club' as iri_brand, '0.574429713367128' as edible_2017, '0.570940862356895' as edible_2018, '0.575544821441048' as edible_2019, '0.595475974090945' as edible_2020;
insert into #iri_edible_percent select 'Club' as ipsos_category, 'BJ''s Wholesale' as ipsos_brand, 'Total US - Club' as iri_category, '    Total US - BJs Wholesale' as iri_brand, '0.567428624747196' as edible_2017, '0.573825864455519' as edible_2018, '0.573343889681484' as edible_2019, '0.579860466919826' as edible_2020;
insert into #iri_edible_percent select 'Drug' as ipsos_category, 'CVS Pharmacy' as ipsos_brand, 'Total US - Drug' as iri_category, '    Total US - CVS' as iri_brand, '0.221893721679505' as edible_2017, '0.21401412129116' as edible_2018, '0.205521402586646' as edible_2019, '0.197609744348942' as edible_2020;
insert into #iri_edible_percent select 'Drug' as ipsos_category, 'Walgreens' as ipsos_brand, 'Total US - Drug' as iri_category, '    Total US - Walgreens' as iri_brand, '0.272966967319305' as edible_2017, '0.277761791505394' as edible_2018, '0.287746762354582' as edible_2019, '0.277159353281917' as edible_2020;
insert into #iri_edible_percent select 'Drug' as ipsos_category, 'Rite Aid' as ipsos_brand, 'Total US - Drug' as iri_category, '    Total US - Rite Aid' as iri_brand, '0.271961904144787' as edible_2017, '0.292082082121985' as edible_2018, '0.290573073234208' as edible_2019, '0.305880896922295' as edible_2020;
insert into #iri_edible_percent select 'Dollar' as ipsos_category, 'Dollar General' as ipsos_brand, 'Total US - Dollar' as iri_category, '    Total US - Doll Gen / Doll Gen Mkt' as iri_brand, '0.411765613791237' as edible_2017, '0.420850398317482' as edible_2018, '0.429263715371769' as edible_2019, '0.43523605452779' as edible_2020;
insert into #iri_edible_percent select 'Dollar' as ipsos_category, 'Dollar Tree Stores' as ipsos_brand, 'Total US - Dollar' as iri_category, '    Total US - Dollar Tree' as iri_brand, '0.511870718080585' as edible_2017, '0.511437924048756' as edible_2018, '0.505268170189012' as edible_2019, '0.517737034180386' as edible_2020;
insert into #iri_edible_percent select 'Dollar' as ipsos_category, 'Family Dollar' as ipsos_brand, 'Total US - Dollar' as iri_category, '    Total US - Family Dollar' as iri_brand, '0.301141945684843' as edible_2017, '0.299198459216944' as edible_2018, '0.315430507486684' as edible_2019, '0.333196392570403' as edible_2020;
insert into #iri_edible_percent select 'Dollar' as ipsos_category, '5 Below' as ipsos_brand, 'Total US - Dollar' as iri_category, '    Total US - Five Below' as iri_brand, '0.569455166211524' as edible_2017, '0.64997630041628' as edible_2018, '0.680101682061431' as edible_2019, '0.653283223918634' as edible_2020;
insert into #iri_edible_percent select 'Dollar' as ipsos_category, '99 Cents Only Store' as ipsos_brand, 'Total US - Dollar' as iri_category, '    Total US - Ninetynine Cents' as iri_brand, '0.667930940407374' as edible_2017, '0.674315649182879' as edible_2018, '0.674143960303445' as edible_2019, '0.66988684119405' as edible_2020;
insert into #iri_edible_percent select 'Discount Grocery' as ipsos_category, 'Aldi' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Aldi' as iri_brand, '0.932580142430913' as edible_2017, '0.932445410314665' as edible_2018, '0.927631514639222' as edible_2019, '0.92595867090726' as edible_2020;
insert into #iri_edible_percent select 'Discount Grocery' as ipsos_category, 'Lidl' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Lidl ' as iri_brand, '0.872960644645307' as edible_2017, '0.900780221849205' as edible_2018, '0.897040582925196' as edible_2019, '0.905667040813068' as edible_2020;
insert into #iri_edible_percent select 'Discount Grocery' as ipsos_category, 'Sprouts Farmers Market' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Sprouts Farmers Market' as iri_brand, '0.767328194684376' as edible_2017, '0.772091993494302' as edible_2018, '0.763780856378123' as edible_2019, '0.772174125733726' as edible_2020;
insert into #iri_edible_percent select 'Discount Grocery' as ipsos_category, 'Trader Joe''s' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Trader Joes' as iri_brand, '0.950044666949968' as edible_2017, '0.950398089981719' as edible_2018, '0.94933150276844' as edible_2019, '0.9484361844081' as edible_2020;
insert into #iri_edible_percent select 'Discount Grocery' as ipsos_category, 'Winco Foods' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Winco Foods' as iri_brand, '0.890615962541393' as edible_2017, '0.889708826535326' as edible_2018, '0.886634815520859' as edible_2019, '0.883430880793173' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Acme' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Acme Market' as iri_brand, '0.850479043840023' as edible_2017, '0.845966090900764' as edible_2018, '0.824405180686263' as edible_2019, '0.824949023369881' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Albertsons' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Albertsons' as iri_brand, '0.865161756462368' as edible_2017, '0.859584776075348' as edible_2018, '0.861276296984295' as edible_2019, '0.857920448416957' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Food Lion' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Food Lion' as iri_brand, '0.843780969141979' as edible_2017, '0.850429988335464' as edible_2018, '0.848944339994396' as edible_2019, '0.859638040259936' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Giant Food' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Giant Food' as iri_brand, '0.831207944771008' as edible_2017, '0.823281161440768' as edible_2018, '0.825221485777542' as edible_2019, '0.850081480553568' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Giant Martin''s' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Giant Martin''s' as iri_brand, '0.806639651275903' as edible_2017, '0.798815651342627' as edible_2018, '0.803651176679175' as edible_2019, '0.82384780806582' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Hannaford' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Hannaford' as iri_brand, '0.846219097807236' as edible_2017, '0.851369431526722' as edible_2018, '0.848375423803348' as edible_2019, '0.830924231580512' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Harris Teeter' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Harris Teeter' as iri_brand, '0.8105923253402' as edible_2017, '0.80919622880839' as edible_2018, '0.821974491188898' as edible_2019, '0.857845594709119' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'H-E-B Foods' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - HEB' as iri_brand, '0.757294838088001' as edible_2017, '0.753995243361875' as edible_2018, '0.751180908015992' as edible_2019, '0.757794298247063' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'IGA' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - IGA' as iri_brand, '0.887468550558486' as edible_2017, '0.902108219259459' as edible_2018, '0.884109625554426' as edible_2019, '0.889736494196622' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Kroger' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Kroger' as iri_brand, '0.790492070787538' as edible_2017, '0.794108332821435' as edible_2018, '0.794828738746503' as edible_2019, '0.795971746784737' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Piggly Wiggly' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Piggly Wiggly' as iri_brand, '0.914486788413245' as edible_2017, '0.916855014953272' as edible_2018, '0.915632654236759' as edible_2019, '0.912869936729207' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Price Rite' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Price Rite' as iri_brand, '0.948259165434234' as edible_2017, '0.939802679092002' as edible_2018, '0.933145101267061' as edible_2019, '0.927675384624131' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Publix Super Market' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Publix' as iri_brand, '0.817877106140436' as edible_2017, '0.816518878538098' as edible_2018, '0.821539749114802' as edible_2019, '0.827933774534137' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Safeway' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Safeway' as iri_brand, '0.860703514391796' as edible_2017, '0.866889571466432' as edible_2018, '0.85996452180566' as edible_2019, '0.861985269936181' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Shop Rite' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Shop Rite' as iri_brand, '0.756371237907284' as edible_2017, '0.758921950408368' as edible_2018, '0.765050067807294' as edible_2019, '0.790793902842233' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Stop & Shop Supermarket' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Stop & Shop' as iri_brand, '0.817941567558109' as edible_2017, '0.824280980440035' as edible_2018, '0.821664417254623' as edible_2019, '0.834586473219359' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Wegmans' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Wegmans' as iri_brand, '0.811734120773686' as edible_2017, '0.803930384428774' as edible_2018, '0.804154390482526' as edible_2019, '0.807213362764261' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'Whole Foods Market' as ipsos_brand, 'Total US - Food' as iri_category, '    Total US - Whole Foods' as iri_brand, '0.851691460982685' as edible_2017, '0.858077717259161' as edible_2018, '0.861186941517489' as edible_2019, '0.876531716302497' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'kroger.com' as ipsos_brand, 'Total US - Internet' as iri_category, '    Total US - Kroger.com' as iri_brand, '0.808356260009407' as edible_2017, '0.79590205732838' as edible_2018, '0.793977893076621' as edible_2019, '0.826417983560154' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'safeway.com' as ipsos_brand, 'Total US - Internet' as iri_category, '    Total US - Safeway.com' as iri_brand, '0.831916112440795' as edible_2017, '0.81152727849438' as edible_2018, '0.837507901958631' as edible_2019, '0.887293145062347' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'shoprite.com' as ipsos_brand, 'Total US - Internet' as iri_category, '    Total US - Shoprite.com' as iri_brand, '0.798916338229858' as edible_2017, '0.695843175494718' as edible_2018, '0.765780496055312' as edible_2019, '0.829693433872984' as edible_2020;
insert into #iri_edible_percent select 'Online Grocery' as ipsos_category, 'Amazon Fresh' as ipsos_brand, 'Total US - Internet' as iri_category, '    Total US - Amazonfresh.com' as iri_brand, '0.861886074538939' as edible_2017, '0.864860128541692' as edible_2018, '0.88510802804834' as edible_2019, '0.88713746017898' as edible_2020;
insert into #iri_edible_percent select 'Online Grocery' as ipsos_category, 'Peapod' as ipsos_brand, 'Total US - Internet' as iri_category, '    Total US - Peapod.com' as iri_brand, '0.830059762400619' as edible_2017, '0.83490499329162' as edible_2018, '0.817872343028359' as edible_2019, '0.83837813153375' as edible_2020;
insert into #iri_edible_percent select 'Supercenter' as ipsos_category, 'Big Lots' as ipsos_brand, 'N/A' as iri_category, 'N/A' as iri_brand, '0.560858670880809' as edible_2017, '0.563344618527318' as edible_2018, '0.565485958072716' as edible_2019, '0.583526820341678' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'All Other Supermarket' as ipsos_brand, 'Total US - Food' as iri_category, 'N/A' as iri_brand, '0.858158180899105' as edible_2017, '0.85904326121485' as edible_2018, '0.858601207653005' as edible_2019, '0.859066912633541' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, 'The Fresh Grocer' as ipsos_brand, 'N/A' as iri_category, 'N/A' as iri_brand, '0.858158180899105' as edible_2017, '0.85904326121485' as edible_2018, '0.858601207653005' as edible_2019, '0.859066912633541' as edible_2020;
insert into #iri_edible_percent select 'Supermarket' as ipsos_category, '99 Ranch Market' as ipsos_brand, 'N/A' as iri_category, 'N/A' as iri_brand, '0.858158180899105' as edible_2017, '0.85904326121485' as edible_2018, '0.858601207653005' as edible_2019, '0.859066912633541' as edible_2020;
insert into #iri_edible_percent select 'Drug' as ipsos_category, 'Duane Reade' as ipsos_brand, 'N/A' as iri_category, 'N/A' as iri_brand, '0.259425586271262' as edible_2017, '0.254841904875427' as edible_2018, '0.2528985260508' as edible_2019, '0.244847863686869' as edible_2020;
insert into #iri_edible_percent select 'Online Grocery' as ipsos_category, 'Instacart' as ipsos_brand, '' as iri_category, '' as iri_brand, '0.830059762400619' as edible_2017, '0.83490499329162' as edible_2018, '0.817872343028359' as edible_2019, '0.83837813153375' as edible_2020;
insert into #iri_edible_percent select 'Online Grocery' as ipsos_category, 'Hello Fresh' as ipsos_brand, '' as iri_category, '' as iri_brand, '0.830059762400619' as edible_2017, '0.83490499329162' as edible_2018, '0.817872343028359' as edible_2019, '0.83837813153375' as edible_2020;
insert into #iri_edible_percent select 'Online Grocery' as ipsos_category, 'FreshDirect' as ipsos_brand, '' as iri_category, '' as iri_brand, '0.830059762400619' as edible_2017, '0.83490499329162' as edible_2018, '0.817872343028359' as edible_2019, '0.83837813153375' as edible_2020;
insert into #iri_edible_percent select 'Online Grocery' as ipsos_category, 'Shipt' as ipsos_brand, '' as iri_category, '' as iri_brand, '0.830059762400619' as edible_2017, '0.83490499329162' as edible_2018, '0.817872343028359' as edible_2019, '0.83837813153375' as edible_2020;
insert into #iri_edible_percent select 'Online Grocery' as ipsos_category, 'Blue Apron' as ipsos_brand, '' as iri_category, '' as iri_brand, '1' as edible_2017, '1' as edible_2018, '1' as edible_2019, '1' as edible_2020;
insert into #iri_edible_percent select 'Online Grocery' as ipsos_category, 'Home Chef' as ipsos_brand, '' as iri_category, '' as iri_brand, '1' as edible_2017, '1' as edible_2018, '1' as edible_2019, '1' as edible_2020;

insert into ahold2020.ref.iri_edible_percent
select ipsos_category, ipsos_brand_name, iri_category, iri_brand_name, edible_2017, edible_2018, edible_2019, edible_2020
from #iri_edible_percent;

create index indx1 on ahold2020.ref.iri_edible_percent (ipsos_category);
create index indx2 on ahold2020.ref.iri_edible_percent (ipsos_brand_name);

select * from ahold2020.ref.iri_edible_percent;

-- end of file;
